ProjetCube/src/xml/algo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:annotation>
    <xsd:documentation xml:lang="en">
     Purchase order schema for Example.com.
     Copyright 2000 Example.com. All rights reserved.
    </xsd:documentation>
</xsd:annotation>

<xsd:element name="liste-algo" type="liste-algo-Type"/>

<xsd:complexType name="liste-algo-Type">
<xsd:sequence>
<xsd:element name="liste-oll" type="liste-oll-Type"/>
<xsd:element name="liste-pll" type="liste-pll-Type"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="liste-oll-Type">
<xsd:sequence>
<xsd:element name="oll" type="oll-Type"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="liste-pll-Type">
<xsd:sequence>
<xsd:element name="pll" type="pll-Type"/>
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="oll-Type">
<xsd:sequence>
<xsd:element name="algo" type="algo-Type"/>
</xsd:sequence>
<xsd:attribute name="index"  type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="pll-Type">
<xsd:sequence>
<xsd:element name="algo" type="algo-Type"/>
</xsd:sequence>
<xsd:attribute name="index"  type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="algo-Type" type="xsd:string"/>



</xsd:schema>